C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.csprojAssemblyReference.cache
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.AssemblyInfo.cs
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.exe
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.deps.json
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.runtimeconfig.json
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.runtimeconfig.dev.json
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.dll
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\bin\Debug\netcoreapp3.1\dia 18.pdb
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.dll
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.pdb
C:\Users\dev\Desktop\efjibiuf a\atrassem-14-a-18\dia 18\obj\Debug\netcoreapp3.1\dia 18.genruntimeconfig.cache
